/*------------------------ Software Release Note  ------------------------------
 *
 * This document is the Standard Format for Software Release Note.
 * 
 *----------------------------------------------------------------------------*/

********************************************************************************
*[PRODUCT NAME]            : ESCC601 32Q                                      *
********************************************************************************
_______________________________________________________________________________
                RELEASE VERSION  : 1.0
                RELEASE DATE     : 2020/09/07
                RELEASE BY       : Weian Tien
_______________________________________________________________________________
 
1. New Features:
-------------
Initial version for ESCC601-32Q
-------------

2. Bug Fixed:
------------- 
N/A
-------------

3. Known Issue:
-------------
N/A
-------------

4. Changed (Spec Changed info):
-------------
N/A
-------------

Note:
-------------
_____________________________________[END]______________________________________